{
  "domain": "smsapi",
  "name": "SMSAPI",
  "documentation": "https://github.com/zen/ha-addons",
  "requirements": [
    "smsapi-client==2.3.1"
  ],
  "dependencies": [],
  "codeowners": [
    "@zen"
  ]
}
